# cloud-tracing-http

./: .gitignore  README.md  build.gradle
src/main/java/cloud/tracing/: ContextKeysEnum.java  ContextLogKeysEnum.java  TraceCleaner.java  TraceExtractor.java  TraceInjector.java  Tracer.java  TracingHandler.java
src/main/java/cloud/tracing/autoconfigure/rest/: TraceAutoConfiguration.java  TraceRestHttpClientAutoConfiguration.java  TraceWebRequestAutoConfiguration.java
src/main/java/cloud/tracing/context/: CreateTrace.java  EventTraceCleaner.java  EventTraceLogUtil.java  EventTracer.java  ResetTrace.java  TraceContext.java
src/main/java/cloud/tracing/instrument/rest/: HttpRequestInjector.java  HttpServletRequestExtractor.java  IncomingRequestTracingHandler.java  OutgoingRequestTracingHandler.java  RestHttpClientInterceptor.java  WebRequestInterceptor.java
src/test/java/cloud/tracing/context/: IncomingRequestInterceptorTraceContextOverwritingIssueUnitTest.java  IncomingRequestInterceptorUnitTest.java  InheritableThreadLocalTraceContextTest1.java  InheritableThreadLocalTraceContextTest2.java  OutgoingRequestInterceptorUnitTest.java  TraceContextIntegrationTest.java  TraceContextOverwritingIssueIntegrationTest.java
src/test/resources/: logback-test.xml
